value grabbed from input box?
check boxes = t/f?

Creating a string from 4 arrays based of the length that is provided. 
Has to be random
Only based off of character sets selected

every character set checked needs to be represented in final array

if no boxes selected produce an alert saying criteria not met

if for each value checked

password set = every value that is checked into password array
aarray=array.concat(upperCase, etc)

array of arrays 

array = [ [a,b,c],[A,B,C],[1,2,3] ]
arraySub = [0,1,2,3]

if (checked) arraySub + 1

for (i=0;i<4;i++) {

array[i]

}

